{
  "name": "bill_parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start",
    "client": "cd walmart-bill-frontend && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "setup": "npm install && cd walmart-bill-frontend && npm install && cd ..",
    "make": "cd walmart-bill-frontend && rm -rf build && npm run build && cd ..",
    "deploy": "NODE_ENV=prod node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "framer-motion": "^12.5.0",
    "html2canvas": "^1.4.1",
    "image-size": "^2.0.0",
    "multer": "*",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
